:root {
  --black: #202323;
  --white: white;
  --bg2: #d4e5e4;
  --brand-main: #ffe500;
  --bg1: #ebf5f4;
  --bg3: #d4e5e4;
  --line: #202323;
  --line-light: #e2e5e4;
  --gray: #5f6262;
  --brand-main-light: #fffbd6;
  --brand-secondary: #92f7ed;
  --icon: #939696;
  --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  color: var(--black);
  text-decoration: underline;
}

.header {
  z-index: 999;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px 32px;
  display: flex;
  position: absolute;
}

.header.tutor-page {
  position: static;
}

.p24 {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.p24.white-text {
  color: var(--white);
}

.p24.dropdown-list-item {
  transition: background-color .3s;
}

.p24.dropdown-list-item:hover {
  background-color: var(--bg2);
}

.p24.h40 {
  height: 40px;
}

.p24.copyright {
  color: var(--white);
}

.body {
  color: var(--black);
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.main-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  display: flex;
}

.intro-wrapper {
  height: 100vh;
  min-height: 890px;
  padding: 80px 32px 0;
  position: relative;
}

.intro {
  border-radius: 32px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
}

.video-gradient {
  background-image: linear-gradient(63deg, #000000c2, #0000001a 68%, #0000);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.title-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  min-width: 50%;
  padding-top: 64px;
  padding-bottom: 0;
  padding-left: 64px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.h1 {
  letter-spacing: -2px;
  font-size: 96px;
  font-weight: 500;
  line-height: 96px;
}

.h1.white-text {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.p30 {
  font-size: 30px;
  line-height: 40px;
}

.p30.white-text {
  color: var(--white);
}

.directions-row {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.main-button {
  background-color: var(--brand-main);
  color: var(--black);
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  height: 92px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.main-button:hover {
  background-color: #dbc500;
}

.main-button.medium-size {
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 24px;
  line-height: 32px;
}

.main-button.medium-size.share-button {
  margin-top: 32px;
}

.main-button.share-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  height: 64px;
  margin-top: 32px;
  padding-left: 24px;
  padding-right: 24px;
}

.title-description {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.main-actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-bottom: 64px;
  padding-left: 64px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.trailer-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--white);
  color: var(--white);
  background-color: #0000;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  height: 92px;
  padding-left: 8px;
  padding-right: 32px;
  font-size: 30px;
  line-height: 40px;
  text-decoration: none;
  transition: border-color .2s;
  display: flex;
}

.trailer-button:hover {
  border-color: #ffffff80;
}

.trailer-button-thumb {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.button-play {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 76px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.play-icon {
  z-index: 3;
  width: 24px;
  height: 24px;
  position: relative;
}

.dark-opacity {
  z-index: 2;
  background-color: #0006;
  width: 100%;
  height: 100%;
  position: absolute;
}

.logo {
  display: block;
}

.directions {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.direction {
  border: 1px solid var(--black);
  border-radius: 12px;
  flex: none;
  padding: 8px 24px;
}

.direction.rounded {
  border-radius: 66px;
}

.steps_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.step {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: var(--bg1);
  border-radius: 32px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 573px;
  padding: 32px 32px 40px;
  display: flex;
  position: relative;
}

.h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.h3.tutor-name {
  text-align: center;
  margin-top: 24px;
}

.step-count {
  color: var(--bg3);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 222px;
  font-weight: 600;
  line-height: 160px;
}

.step-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.specialists {
  margin-top: 104px;
  padding-left: 0;
  padding-right: 0;
}

.h2 {
  color: var(--black);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 64px;
  font-weight: 500;
  line-height: 66px;
}

.filters {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  width: 100%;
  padding-right: 32px;
  display: flex;
}

.filter {
  border: 1px solid var(--black);
  border-radius: 16px;
  margin-left: 0;
  margin-right: 0;
  transition: background-color .3s;
}

.filter:hover {
  background-color: var(--bg1);
}

.filter.selected {
  background-color: var(--black);
  color: var(--white);
  border-width: 0;
}

.filter-select {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: inline-flex;
}

.filter-icon {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 20px;
  position: static;
}

.filter-icon.white-text {
  color: var(--white);
}

.dropdown-list {
  z-index: 999;
}

.dropdown-list.w--open {
  border: 1px solid var(--line);
  background-color: var(--bg1);
  border-radius: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  overflow: hidden;
  box-shadow: 0 10px 11px #00000014;
}

.filter-conter {
  background-color: var(--brand-main);
  color: var(--black);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.specialists-list {
  z-index: 1;
  margin-top: -504px;
}

.specialist-list-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: var(--line-light);
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.specialist-list-item:hover {
  background-color: var(--bg1);
}

.specialist-list-item.last-item {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.specialist-list-item.first-item {
  border-top: 1px solid var(--black);
}

.list-item-userpic {
  border-radius: 24px;
  width: 112px;
  height: 112px;
}

.direction-tags-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.direction-tags-list.tutor-page {
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.direction-tag {
  border: 1px solid var(--line-light);
  color: var(--gray);
  border-radius: 24px;
  padding: 2px 8px;
  text-decoration: none;
}

.direction-tag.tutor-page {
  padding: 4px 16px;
}

.p18 {
  font-size: 18px;
  line-height: 24px;
}

.p18.copyright {
  color: var(--white);
}

.specialist-list-item-details {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.list-item-subject-grade {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--gray);
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.specialist-list-item-group {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  display: flex;
}

.footer {
  background-color: var(--black);
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding: 42px 32px;
  display: flex;
}

.footer-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--white);
  display: flex;
}

.white-text {
  color: var(--white);
  text-decoration: none;
}

.video-background-section {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-wrapper {
  z-index: -999;
  background-color: #000;
  width: 1000%;
  height: 100%;
  padding-bottom: 56.25%;
  position: absolute;
}

.video-embed {
  background-color: var(--black);
  opacity: .75;
  background-image: url('../images/bg.jpg');
  background-position: 50%;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.profile {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.profile-pic {
  width: 100%;
  height: 100%;
}

.profile-pic-wrapper {
  border-radius: 80px;
  width: 100%;
  max-width: 280px;
  height: 100%;
  max-height: 280px;
  overflow: hidden;
}

.status {
  border: 1px solid var(--brand-main);
  background-color: var(--brand-main-light);
  text-align: center;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-top: 24px;
  padding: 16px 24px;
  position: relative;
}

.status-arrow {
  border-style: solid;
  border-width: 1px 0 0 1px;
  border-color: var(--brand-main);
  background-color: var(--brand-main-light);
  width: 18px;
  height: 18px;
  margin-left: -9px;
  position: absolute;
  inset: -9px auto auto 50%;
  transform: rotate(45deg);
}

.body-2 {
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.tutor-subjects {
  text-align: center;
  margin-top: 32px;
}

.grades {
  text-align: center;
  margin-top: 16px;
}

.content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 80px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.col-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
}

.col-50.vertical {
  display: flex;
}

.col-50.horizontal {
  flex-flow: row;
  display: flex;
}

.content-card {
  border: 1px solid var(--line-light);
  border-radius: 32px;
  flex-flow: column;
  flex: 1;
  padding: 24px 24px 32px;
  display: flex;
  box-shadow: 0 12px 24px #2322150f;
}

.h4 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}

.col-25 {
  flex: 1;
}

.group-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.class-info-title {
  border: 1px solid var(--black);
  border-radius: 8px;
  padding: 6px 12px;
}

.param-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.param-list-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid var(--line-light);
  flex-flow: column;
  width: 100%;
  padding-bottom: 16px;
  display: flex;
}

.param-list-item.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.param-list-item.icon {
  padding-left: 40px;
  position: relative;
}

.param-item-label {
  color: var(--gray);
}

.price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.param-list-item-text {
  word-break: break-all;
}

.p18-medium {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.p18-medium.copyright {
  color: var(--white);
}

.individual-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.contacts {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.text-link {
  color: var(--black);
}

.contact-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.icon-svg {
  width: 100%;
  height: 100%;
}

.list-item-name-tags {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.filters-wrapper {
  z-index: 2;
  height: 600px;
  margin-top: 48px;
  padding-left: 32px;
  padding-right: 32px;
}

.popup-wrapper {
  z-index: 999;
  background-color: #000000d4;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: none;
  position: fixed;
  inset: 0;
}

.popup-wrapper.hide {
  display: none;
}

.popup {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  position: relative;
}

.close-button {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 40px;
  margin-right: 40px;
  font-size: 18px;
  line-height: 18px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.close-click-zone {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

@media screen and (max-width: 991px) {
  .p24 {
    font-size: 20px;
    line-height: 26px;
  }

  .main-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .video-gradient {
    background-image: linear-gradient(150deg, #00000096, #0000001a 68%, #0000);
  }

  .title-block {
    width: 100%;
    min-width: 100%;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    position: absolute;
  }

  .h1 {
    font-size: 80px;
    line-height: 80px;
  }

  .p30 {
    font-size: 24px;
    line-height: 32px;
  }

  .main-button {
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 32px;
  }

  .main-button.search-tutor {
    flex: 1;
  }

  .main-actions {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .trailer-button {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
  }

  .steps_wrapper {
    flex-flow: column;
  }

  .step {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 260px;
  }

  .h3 {
    font-size: 36px;
    line-height: 40px;
  }

  .step-count {
    position: absolute;
    inset: 32px auto auto 32px;
  }

  .step-text {
    margin-left: 180px;
  }

  .h2 {
    font-size: 58px;
    line-height: 62px;
  }

  .direction-tags-list {
    flex-flow: wrap;
    width: 100%;
  }

  .direction-tags-list.tutor-page {
    justify-content: center;
    align-items: center;
  }

  .p18 {
    font-size: 16px;
    line-height: 22px;
  }

  .specialist-list-item-details {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .list-item-subject-grade {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .video-embed {
    z-index: 1;
  }

  .profile {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .col-50.horizontal {
    order: -1;
  }

  .h4 {
    font-size: 28px;
    line-height: 36px;
  }

  .text-block {
    font-size: 24px;
    line-height: 32px;
  }

  .list-item-name-tags {
    width: 100%;
  }

  .trailet-button-text {
    font-size: 24px;
  }
}

@media screen and (max-width: 767px) {
  .main-menu {
    display: none;
  }

  .intro-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .intro {
    height: auto;
  }

  .title-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .h1.white-text {
    font-size: 64px;
    line-height: 72px;
  }

  .main-button {
    flex: none;
  }

  .main-button.search-tutor {
    flex: none;
    width: 100%;
    height: 80px;
  }

  .main-actions {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .trailer-button {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80px;
    position: relative;
  }

  .button-play {
    width: 68px;
    height: 68px;
  }

  .steps_wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .h3 {
    font-size: 32px;
    line-height: 36px;
  }

  .h2 {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 52px;
  }

  .specialist-list-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-menu {
    border-top: 1px solid #2a2c2c;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 8px;
  }

  .video-background-section {
    height: auto;
    min-height: 700px;
  }

  .status {
    padding: 12px 16px;
  }

  .col-50.horizontal {
    flex-flow: column;
  }

  .h4 {
    font-size: 24px;
  }

  .trailet-button-text {
    text-align: center;
    font-size: 24px;
    position: absolute;
    left: 0;
    right: 0;
  }

  .filters-wrapper {
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .popup-wrapper.auto-stopper {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .p24 {
    z-index: 1;
    font-size: 18px;
    line-height: 24px;
    position: relative;
  }

  .title-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h1.white-text {
    font-size: 48px;
    line-height: 48px;
  }

  .p30 {
    font-size: 22px;
  }

  .p30.white-text {
    font-size: 22px;
    line-height: 26px;
  }

  .main-button.share-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .main-button.search-tutor {
    height: 64px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 22px;
  }

  .title-description {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .main-actions {
    padding-left: 24px;
    padding-right: 24px;
  }

  .trailer-button {
    height: 64px;
  }

  .button-play {
    width: 50px;
    height: 50px;
  }

  .play-icon {
    width: 16px;
    height: 16px;
  }

  .steps_wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .step {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 32px 24px;
  }

  .h3 {
    z-index: 1;
    font-size: 28px;
    line-height: 32px;
    position: relative;
  }

  .step-count {
    z-index: 0;
    width: 40px;
    font-size: 64px;
    line-height: 64px;
    position: relative;
    inset: auto;
  }

  .step-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-left: 0;
  }

  .specialists {
    margin-top: 80px;
  }

  .h2 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 40px;
    line-height: 40px;
  }

  .filters {
    box-sizing: content-box;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .filter-select {
    height: 64px;
  }

  .specialists-list {
    z-index: 1;
  }

  .specialist-list-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .list-item-userpic {
    border-radius: 12px;
    width: 64px;
    height: 64px;
  }

  .specialist-list-item-details, .list-item-subject-grade {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .specialist-list-item-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
  }

  .footer {
    padding: 32px 16px;
  }

  .video-background-section {
    min-height: 580px;
  }

  .profile {
    padding-left: 16px;
    padding-right: 16px;
  }

  .content {
    margin-top: 48px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .content-card {
    border-radius: 24px;
    padding: 16px 16px 24px;
  }

  .list-item-name-tags {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .trailet-button-text {
    font-size: 22px;
  }

  .filters-wrapper {
    z-index: 2;
    margin-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }
}


